<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=37488f12d04e32a40b9c6abc14b93438&amp;type=3#Style" />
    <ui:VisualElement name="container" class="container-center" style="background-image: url(&apos;project://database/Assets/Assets/Environment/Sky/NightSky.png?fileID=2800000&amp;guid=5100ab269c40ad2458418d5112dcfa9c&amp;type=3#NightSky&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="center" class="center" style="flex-direction: column;">
            <ui:Label tabindex="-1" text="Bumble, a discontinued robot wakes up in a future where all devices and robots &#10;are controlled by a self-aware AI against humans." display-tooltip-when-elided="true" name="1" class="text-center" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
            <ui:Label tabindex="-1" text="Humans are on the brink of destruction because of the discovery of the formula for traveling back in time." display-tooltip-when-elided="true" name="2" class="text-center unenabled" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
            <ui:Label tabindex="-1" text="Fortunately, this AI called &quot;NeoCorp&quot; still has limitations&#10; implemented by humans that do not allow it to create nuclear and biological weapons,&#10; but there is not much time left for them to be removed." display-tooltip-when-elided="true" name="3" class="text-center unenabled" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
            <ui:Label tabindex="-1" text="Even so, NeoCorp is sending robots controlled by it&#10; to different pasts of humanity to exterminate them as soon as possible." display-tooltip-when-elided="true" name="4" class="text-center unenabled" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
            <ui:Label tabindex="-1" text=" Luckily, Bumble has managed to go unnoticed by the AI thanks to his deterrent waves and inhibitors." display-tooltip-when-elided="true" name="5" class="text-center unenabled" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
            <ui:Label tabindex="-1" text="He is currently traveling between different eras without rest until he defeats it completely." display-tooltip-when-elided="true" name="6" class="text-center unenabled" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&amp;guid=3da25a45c8fba35428330aca68ecd0b8&amp;type=3#Jost-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
