.container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    align-items: stretch;
    flex-direction: column;
}

.down {
    width: 100%;
    height: 10%;
    max-height: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-around;
    align-self: auto;
    visibility: visible;
    overflow: visible;
}

.note {
    min-width: 60px;
    min-height: 60px;
    max-width: none;
    justify-content: flex-start;
    max-height: 100%;
    align-items: flex-start;
    margin-right: 40px;
    position: absolute;
    left: 84%;
    bottom: 14%;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-circ;
}

.top {
    width: 100%;
    height: 15%;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: auto;
    margin-left: 20px;
}

.middle {
    height: 100%;
    width: 100%;
    align-items: center;
}

.center {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: auto;
    flex-direction: column;
}

.container-center {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.buttons-center {
    width: 50%;
    align-items: center;
    max-width: 10px;
    justify-content: flex-start;
}

.unity-text-element {
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    min-width: 100px;
    -unity-font: url('project://database/Assets/Assets/Fonts/Jost-Regular.ttf?fileID=12800000&guid=3da25a45c8fba35428330aca68ecd0b8&type=3#Jost-Regular');
    -unity-font-definition: initial;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(183, 183, 183);
}

.title {
    width: 100%;
    height: 20%;
    margin-top: 100px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e7081d85b89a1ee49b50863222b1d6e4&type=3#NotInter-Regular');
    color: rgb(255, 255, 255);
    font-size: 70px;
    -unity-text-align: upper-center;
    text-overflow: clip;
    -unity-font-style: bold;
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    translate: 10px 0;
    scale: 1.2 1.2;
    rotate: 10deg;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.unity-button:focus {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    translate: 0 0;
    scale: 1 1;
    rotate: 0;
    color: rgb(17, 17, 17);
}

.esc-active {
    background-color: rgb(0, 0, 0);
    opacity: 0.46;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    right: auto;
    bottom: auto;
    visibility: visible;
    overflow: visible;
    display: flex;
}

.note-center {
    scale: 1 1;
}

.note-right {
    translate: 30px -25px;
    scale: 0.7 0.7;
}

.note-left {
    translate: -30px -25px;
    scale: 0.7 0.7;
}

.unity-progress-bar {
    background-image: none;
    min-width: 150px;
}

.unity-progress-bar__title-container {
}

.unity-progress-bar__background {
    position: relative;
    opacity: 1;
    display: none;
}

.unity-progress-bar__container {
    background-image: url('project://database/Assets/Assets/UI/BaseBarraVida.png?fileID=21300000&guid=55a2d8559df4d9e42b415e38fbaa4339&type=3#BaseBarraVida');
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-progress-bar__progress {
    translate: 7px 7px;
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/Assets/UI/Corazon.png?fileID=2800000&guid=b9e4c2751614fa34e93ed6059a60c226&type=3#Corazon');
    -unity-background-scale-mode: scale-and-crop;
    border-left-width: -1px;
    border-right-width: -1px;
    border-top-width: -1px;
    border-bottom-width: -1px;
    min-width: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    max-width: 131px;
    min-width: 131px;
    border-left-width: -1px;
    border-right-width: -1px;
    border-top-width: -1px;
    border-bottom-width: -1px;
    display: none;
}

.unity-base-slider__dragger-border {
    display: none;
}

.unity-base-slider__drag-container {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider {
    background-color: rgba(0, 0, 0, 0);
}

.container-left {
    width: 100%;
    height: 100%;
    align-self: auto;
    align-items: flex-end;
}

.bottom {
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
}

.text-center {
    position: absolute;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.unenabled {
    display: flex;
    opacity: 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}
