<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=37488f12d04e32a40b9c6abc14b93438&amp;type=3#Style" />
    <ui:VisualElement name="container" class="container-left" style="background-image: url(&apos;project://database/Assets/Assets/UI/MainMenu.png?fileID=2800000&amp;guid=2884869388cd63d4cb8b7cc852632cbe&amp;type=3#MainMenu&apos;);">
        <ui:VisualElement name="center" class="center" style="margin-right: 35px;">
            <ui:VisualElement name="title" class="title" style="visibility: hidden;">
                <ui:Label tabindex="-1" text="ECO" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" class="buttons-center">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="play" />
                <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="continue" />
                <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="credits" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
