<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=37488f12d04e32a40b9c6abc14b93438&amp;type=3#Style" />
    <ui:VisualElement name="container" class="container" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="separation" />
        <ui:VisualElement name="top" class="top" style="background-color: rgba(0, 0, 0, 0);">
            <ui:Slider high-value="100" value="80" name="health" style="background-image: url(&apos;project://database/Assets/Assets/UI/BaseBarraVida.png?fileID=21300000&amp;guid=55a2d8559df4d9e42b415e38fbaa4339&amp;type=3#BaseBarraVida&apos;); width: 145px; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="progress" class="unity-progress-bar__progress" style="max-width: 130px; background-color: rgb(16, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; translate: 4px 7px; min-width: 1px; max-height: 10px;" />
            </ui:Slider>
        </ui:VisualElement>
        <ui:VisualElement name="middle" class="middle">
            <ui:VisualElement name="center" class="center" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="buttons-center" style="background-color: rgb(70, 70, 70); border-left-color: rgba(70, 70, 70, 0); border-right-color: rgba(70, 70, 70, 0); border-top-color: rgba(70, 70, 70, 0); border-bottom-color: rgba(70, 70, 70, 0); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px;">
                    <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="continue" style="color: rgb(255, 255, 255);" />
                    <ui:Button text="BACK TO MENU" display-tooltip-when-elided="true" name="backtomenu" style="color: rgb(255, 255, 255);" />
                    <ui:Button text="SAVE &amp; EXIT" display-tooltip-when-elided="true" name="exit" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="down" class="down">
            <ui:VisualElement name="Do" class="note note-center" style="background-image: url(&apos;project://database/Assets/Assets/UI/Do1.png?fileID=21300000&amp;guid=e4f1f42681937534fa1a175fff3c7aba&amp;type=3#Do1&apos;);" />
            <ui:VisualElement name="Re" class="note note-right" style="background-image: url(&apos;project://database/Assets/Assets/UI/Re1.png?fileID=21300000&amp;guid=96acbe74f7c3fc14f8c245c987200e8a&amp;type=3#Re1&apos;);" />
            <ui:VisualElement name="Mi" class="note note-left" style="background-image: url(&apos;project://database/Assets/Assets/UI/Mi1.png?fileID=21300000&amp;guid=459eb0551f1cc1e4a9bf9bb1094d54b7&amp;type=3#Mi1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
